{
    "name": "boinc-autodock-vina",
    "version-string": "0.1.0",
    "dependencies":
    [
        "autodock-vina",
        "boinc",
        "gtest",
        "jsoncons",
        "magic-enum",
        "python3",
        "libzip",
        "boost-process"
    ]
}
